; Idham Hanif Ayega 2015630022


	MOV	BL,97	; Initial value stored in BL

Idham:			; Jump back to this label
	DEC	BL	; Turun 1 1 to BL
	JMP	Idham	; Jump back to Rep

	END		; Program Ends


	
	Rewrite the program to count in threes using ADD BL,3.
	
	
