;Idham Hanif Ayega 2015630022
MOV	BL,2		
x:			
	MUL	BL,2	
	JMP	x	

	END		
;
	
	