; Idham Hanif Ayega 2015630012
MOV	BL,2		
Idham:			
	MUL	BL,2	
	JMP	Idham	

	END		
;
	
	