; Idham Hanif Ayega 2015630022

;easy

IN	00; PRESS ANY KEY TO CONTINUE
MOV	[C0], AL;

; harder
MOV BL,[C0];
ADD BL,1;
MOV [C1], BL;
END
;